<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#B0E0E6"
    tools:context=".splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="800px"
        android:layout_height="900px"
        android:src="@drawable/splash"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textSize="40dp"
        android:textStyle="italic"
        android:textColor="#421F14"
        android:textAlignment="center"
        android:text="Cardiac Recorder"
        android:layout_marginTop="80dp"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="#150803"
        android:textAlignment="center"
        android:text="Your Health Guide"
        android:layout_marginTop="30dp"
        >

    </TextView>

</LinearLayout>

