<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="12dp"
    android:backgroundTint="#455FED"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#83C7CF"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Systolic    : "
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/systolicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 120 "
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="italic">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Diastolic   : "
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/diastolicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 120 "
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="italic">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Heart rate : "
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/heartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 120 "
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="italic">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date           : "
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:textSize="28dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 120 "
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="italic">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:backgroundTint="#03A9F4"
                android:text="Edit"
                android:textSize="25dp">

            </Button>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:backgroundTint="#EC683E"
                android:text="Delete"
                android:textSize="25dp">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    </LinearLayout>

</androidx.cardview.widget.CardView>

